# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# configuration file how to map file metadata to CMIS types and properties

mapping.contentTypes = image, mp3, pdf, office, email, video
#default CMIS type id for those files/folders without a special mapping configured
mapping.contentType.default.document = cmis:document
mapping.contentType.default.folder = cmis:folder

# configure the MIME types for each key in value of mapping.contentTypes 
# syntax can be like image/jpeg or image/* or colon separated list image/jpeg:image/tiff:image/png
mapping.contentType.mp3 = audio/mpeg
mapping.contentType.image = image/jpeg
mapping.contentType.pdf = application/pdf
mapping.contentType.office = application/vnd.openxmlformats-officedocument.presentationml.presentation:application/vnd.openxmlformats-officedocument.presentationml.template:application/vnd.openxmlformats-officedocument.presentationml.slideshow:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:vnd.openxmlformats-officedocument.spreadsheetml.template:application/vnd.openxmlformats-officedocument.wordprocessingml.document:application/vnd.openxmlformats-officedocument.wordprocessingml.template
mapping.contentType.email = application/vnd.ms-outlook:message/rfc822
mapping.contentType.video = video/mp4

# CMIS type ids mapped to each key in value of mapping.contentTypes
mapping.contentType.mp3.typeId = audioFile
mapping.contentType.image.typeId = exifImage
mapping.contentType.pdf.typeId = pdfDocument
mapping.contentType.office.typeId = officeDocument
mapping.contentType.email.typeId = emailDocument
mapping.contentType.video.typeId = videoFile

# classes for parsers and property mappers, usually MetadataParserTika and PropertyMapperTika
# can be overridden with special implementations for other parsers, MetadataParserTika and
# PropertyMapperTika are the default if not specified
mapping.contentType.image.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserExif
mapping.contentType.image.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperExif
mapping.contentType.mp3.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserTika
mapping.contentType.mp3.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperTika
mapping.contentType.pdf.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserTika
mapping.contentType.pdf.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperTika
mapping.contentType.office.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserTika
mapping.contentType.office.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperTika
mapping.contentType.email.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserTika
mapping.contentType.email.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperTika
mapping.contentType.video.parserClass = org.apache.chemistry.opencmis.tools.parser.MetadataParserTika
mapping.contentType.video.mapperClass = org.apache.chemistry.opencmis.tools.mapper.PropertyMapperTika

# for content types that are not detected by Tika or that you want to treat differently
# can be overridden depending on the file extension (.xyz to foo/bar)
mapping.contentType.forceContentType.mp4 = video/mp4
mapping.contentType.forceContentType.webm = video/webm

# CMIS properties in use
# a standard syntax for a Tika parser
mapping.contentType.mp3.id.xmpDM\:artist = artist
mapping.contentType.mp3.id.xmpDM\:album = album
mapping.contentType.mp3.id.title = title
mapping.contentType.mp3.id.xmpDM\:logComment = comment
mapping.contentType.mp3.id.xmpDM\:genre = genre
mapping.contentType.mp3.id.xxx = length
mapping.contentType.mp3.id.xmpDM\:trackNumber = track
mapping.contentType.mp3.id.xmpDM\:releaseDate = year
mapping.contentType.mp3.id.xmpDM:composer = composer
mapping.contentType.mp3.id.yyy = discNumber
mapping.contentType.mp3.id.xmpDM\:audioCompressor = audioFormat
mapping.contentType.mp3.id.xmpDM\:audioSampleRate = sampleRate
mapping.contentType.mp3.id.xmpDM\:audioChannelType = audioChannelType
mapping.contentType.mp3.id.channels = noChannels
mapping.contentType.mp3.id.version = compressorVersion

# images tags in exif directory
# This is an example for a custom parser with a substructure in the tags
mapping.contentType.image.exif.id.0x0100 = imageWidth
mapping.contentType.image.exif.id.0x0101 = imageHeight
mapping.contentType.image.exif.id.0x0102 = bitsPerSample
mapping.contentType.image.exif.id.0x0103 = compression
mapping.contentType.image.exif.id.0x0106 = photometricInterpretation
mapping.contentType.image.exif.id.0x010e = imageDescription
mapping.contentType.image.exif.id.0x010f = make
mapping.contentType.image.exif.id.0x0110 = model
mapping.contentType.image.exif.id.0x0112 = orientation       
mapping.contentType.image.exif.id.0x011a = xResolution
mapping.contentType.image.exif.id.0x011b = yResolution
mapping.contentType.image.exif.id.0x0128 = resolutionUnit
mapping.contentType.image.exif.id.0x0131 = software
mapping.contentType.image.exif.id.0x0132 = modifyDate
mapping.contentType.image.exif.id.0x013b = artist
mapping.contentType.image.exif.id.0x0213 = yCbCrPositioning  
mapping.contentType.image.exif.id.0xa406 = sceneCaptureType
mapping.contentType.image.exif.id.0x8298 = copyright
mapping.contentType.image.exif.id.0x829a = exposureTime
mapping.contentType.image.exif.id.0x829d = fNumber
mapping.contentType.image.exif.id.0x8822 = exposureProgram
mapping.contentType.image.exif.id.0x8827 = isoSpeed
mapping.contentType.image.exif.id.0x8825 = gpsAltitudeRef-0x0005
mapping.contentType.image.exif.id.0x882b = selfTimerMode
mapping.contentType.image.exif.id.0x882a = timeZoneOffset
mapping.contentType.image.exif.id.0x9003 = dateTimeOriginal
mapping.contentType.image.exif.id.0x9004 = createDate
mapping.contentType.image.exif.id.0x9201 = shutterSpeedValue
mapping.contentType.image.exif.id.0x9202 = apertureValue
mapping.contentType.image.exif.id.0x9203 = brightnessValue
mapping.contentType.image.exif.id.0x9204 = exposureCompensation
mapping.contentType.image.exif.id.0x9205 = maxApertureValue
mapping.contentType.image.exif.id.0x9207 = meteringMode
mapping.contentType.image.exif.id.0x9206 = subjectDistance
mapping.contentType.image.exif.id.0x9208 = lightSource
mapping.contentType.image.exif.id.0x9209 = flash
mapping.contentType.image.exif.id.0x920a = focalLength
mapping.contentType.image.exif.id.0x9286 = userComment
mapping.contentType.image.exif.id.0xa001 = colorSpace
mapping.contentType.image.exif.id.0xa002 = pixelXDimension
mapping.contentType.image.exif.id.0xa003 = pixelYDimension
mapping.contentType.image.exif.id.0xa402 = exposureMode
mapping.contentType.image.exif.id.0xa403 = whiteBalance
mapping.contentType.image.exif.id.0xa420 = imageUniqueId
mapping.contentType.image.exif.id.0xa430 = ownerName
mapping.contentType.image.exif.id.0xa431 = serialNumber
mapping.contentType.image.exif.id.0x4746 = rating
mapping.contentType.image.exif.id.0x4749 = ratingPercent
# gps directory
mapping.contentType.image.gps.id.0x0001 = gpsLatitudeRef
mapping.contentType.image.gps.id.0x0002 = gpsLatitude
mapping.contentType.image.gps.id.0x0003 = gpsLongitudeRef
mapping.contentType.image.gps.id.0x0004 = gpsLongitude
mapping.contentType.image.gps.id.0x0005 = gpsAltitudeRef
mapping.contentType.image.gps.id.0x0006 = gpsAltitude
# jpeg directory 
mapping.contentType.image.jpeg.id.0x0000 = dataPrecision
mapping.contentType.image.jpeg.id.0x0001 = imageHeight
mapping.contentType.image.jpeg.id.0x0003 = imageWidth

# PDF type
mapping.contentType.pdf.id.xmpTPg\:NPages = pageCount
mapping.contentType.pdf.id.title = title
mapping.contentType.pdf.id.author = author
mapping.contentType.pdf.id.creator = creator
mapping.contentType.pdf.id.Keywords = keywords
mapping.contentType.pdf.id.producer = applicationName
mapping.contentType.pdf.id.subject = subject
mapping.contentType.pdf.id.Creation-Date = creationDate
mapping.contentType.pdf.id.Last-Modified = lastSaveDate
mapping.contentType.pdf.id.trapped  = trapped

# Office type
mapping.contentType.office.id.Application-Name = applicationName
mapping.contentType.office.id.Application-Version = applicationVersion
mapping.contentType.office.id.Author = author
mapping.contentType.office.id.Category = category
mapping.contentType.office.id.Content-Status = contentStatus
mapping.contentType.office.id.Comments = comments
mapping.contentType.office.id.Company = company
mapping.contentType.office.id.Keywords = keywords
mapping.contentType.office.id.Last-Author = lastAuthor
mapping.contentType.office.id.Manager = manager
mapping.contentType.office.id.Notes = notes
mapping.contentType.office.id.Presentation-Format = presentationFormat
mapping.contentType.office.id.Revision-Number = revisionNumber
mapping.contentType.office.id.Template = template
mapping.contentType.office.id.Version = version
mapping.contentType.office.id.Character-Count = characterCount
mapping.contentType.office.id.Character-Count-With-Spaces = characterCountWithSpaces
mapping.contentType.office.id.Word-Count = wordCount
mapping.contentType.office.id.Line-Count = lineCount
mapping.contentType.office.id.Page-Count = pageCount
mapping.contentType.office.id.Slide-Count = slideCount
mapping.contentType.office.id.Paragraph-Count = paragraphCount
mapping.contentType.office.id.Total-Time = totalTime
mapping.contentType.office.id.Edit-Time = editTime
mapping.contentType.office.id.Creation-Date = creationDate
mapping.contentType.office.id.Last-Save-Date = lastSaveDate
mapping.contentType.office.id.Last-Printed = lastPrinted

#email
mapping.contentType.email.id.Message-Recipient-Address messageRecipientAddress
mapping.contentType.email.id.Message-From = from
mapping.contentType.email.id.Message-To = to
mapping.contentType.email.tokenizer.to = ;
mapping.contentType.email.id.Message-Cc = cc
mapping.contentType.email.tokenizer.cc = ;
mapping.contentType.email.id.Message-Bcc = bcc
mapping.contentType.email.tokenizer.bcc = ;
mapping.contentType.email.id.subject = subject
mapping.contentType.email.id.Creation-Date = creationDate
mapping.contentType.email.id.Last-Save-Date = lastSaveDate

#video
mapping.contentType.video.id.xmpDM\:artist = artist
mapping.contentType.video.id.xmpDM\:album = album
mapping.contentType.video.id.title = title
mapping.contentType.video.id.xmpDM\:logComment = comment
mapping.contentType.video.id.xmpDM\:genre = genre
mapping.contentType.video.id.xxx = length
mapping.contentType.video.id.xmpDM\:trackNumber = track
mapping.contentType.video.id.xmpDM\:releaseDate = year
mapping.contentType.video.id.tiff:ImageWidth = imageWidth
mapping.contentType.video.id.tiff:ImageLength = imageHeight
